# Tutor2

GS/GS/: GS.csproj  Program.cs  appsettings.json
GS/GS/Areas/Identity/Pages/: _ViewImports.cshtml
GS/GS/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
GS/GS/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EditUser.cshtml  (+13 more)
GS/GS/Controllers/: AboutController.cs  AdminController.cs  AssessesController.cs  Bills1Controller.cs  BillsController.cs  ClassesController.cs  CoursesController.cs  HomeController.cs  HomeWorkController.cs  MyCoursesController.cs  PaymentModel.cs  RattingsController.cs  RevenueController.cs  SubjectsController.cs  TimeCoursesController.cs  TutorController.cs  TutorsController.cs
GS/GS/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
GS/GS/Extensions/: SectionExtensions.cs
GS/GS/Migrations/: 20240517185141_Initial.Designer.cs  20240517185141_Initial.cs  20240518040639_V1.Designer.cs  20240518040639_V1.cs  20240522151751_v1.Designer.cs  20240522151751_v1.cs  20240524163637_v2.Designer.cs  20240524163637_v2.cs  20240525035527_v2.Designer.cs  20240525035527_v2.cs  20240525091225_v3.Designer.cs  20240525091225_v3.cs  20240525130608_v3.Designer.cs  20240525130608_v3.cs  20240607171742_initial.Designer.cs  20240607171742_initial.cs  20240608052110_v2.Designer.cs  20240608052110_v2.cs  20240614083756_v3.Designer.cs  20240614083756_v3.cs  20240618085223_initial.Designer.cs  20240618085223_initial.cs  20240618180028_initial.Designer.cs  20240618180028_initial.cs  20240618190914_v2.Designer.cs  20240618190914_v2.cs  20240618193810_v3.Designer.cs  20240618193810_v3.cs  20240618203859_v4.Designer.cs  20240618203859_v4.cs  20240619083733_fin.Designer.cs  20240619083733_fin.cs  20240619093039_fin2.Designer.cs  20240619093039_fin2.cs  20240619124310_fin3.Designer.cs  20240619124310_fin3.cs  20240619184850_fin4.Designer.cs  20240619184850_fin4.cs  DACSDbContextModelSnapshot.cs
GS/GS/Models/: ApplicationUser.cs  ApplicationUserDetailsViewModel.cs  Assess.cs  Bill.cs  Class.cs  Course.cs  CourseDetail.cs  CourseDetailsViewModel.cs  CourseDetailsViewModelWithHomeWork.cs  CourseListViewModel.cs  Courses-Student.cs  CoursesStudent.cs  DACSDbContext.cs  ErrorViewModel.cs  HomeWork.cs  HomeWorkStudent.cs  PaginatedList.cs  Ratting.cs  RequiredScore.cs  RevenueComparisonViewModel.cs  Role.cs  SD.cs  Servicer.cs  Subject.cs  TimeCourse.cs  TransactionHistory.cs  UserDetail.cs  ViewModels.cs
GS/GS/Momo/: MoMoSecurity.cs  PaymentRequest.cs
GS/GS/Properties/: launchSettings.json
GS/GS/Repositories/: EFClassRepository.cs  EFSubjectRepository.cs  EFTutorRepository.cs  IClassRepository.cs  ISubjectRepository.cs  ITutorRepository.cs
GS/GS/Views/About/: Blog1.cshtml  Index.cshtml
GS/GS/Views/Admin/: CreateClass.cshtml  DeleteClass.cshtml  EditClass.cshtml  ManageClasses.cshtml  ManageCourses.cshtml  ManageSubjects.cshtml  ManageUsers.cshtml
GS/GS/Views/Assesses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GS/GS/Views/Bills/: Create.cshtml  Edit.cshtml  Index.cshtml
GS/GS/Views/Bills1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
GS/GS/Views/Classes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GS/GS/Views/Course/: Index.cshtml
GS/GS/Views/Courses/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Details2.cshtml  Edit.cshtml  Index.cshtml  PaymentError.cshtml  _View.cshtml
GS/GS/Views/Home/: Index.cshtml  Index2.cshtml
GS/GS/Views/HomeWork/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewHomework.cshtml
GS/GS/Views/MyCourses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GS/GS/Views/Rattings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GS/GS/Views/Revenue/: RevenueComparison.cshtml  _BillDetailsPartial.cshtml
GS/GS/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml
GS/GS/Views/Subjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GS/GS/Views/TimeCourses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GS/GS/Views/Tutors/: All.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
(+1 files in other folders)
